# metrics-agent

./: README.md  build.gradle  settings.gradle
meme-app/: pom.xml
meme-app/src/main/java/service/: MemeService.java
meme-app/src/main/java/web/: Application.java  MemeController.java
meme-app/src/main/resources/: application.properties
metrics-collection-agent/: .travis.yml  pom.xml
metrics-collection-agent/src/main/java/repository/: RequestMetrics.java  ResponseMetrics.java
metrics-collection-agent/src/main/java/service/: MetricsCollectionAspect.java  MetricsService.java
metrics-collection-agent/src/main/java/web/: Application.java  MetricsController.java
metrics-collection-agent/src/main/resources/: application.properties
metrics-collection-agent/src/main/resources/templates/: metrics.html
metrics-collection-agent/src/test/java/repository/: RequestMetricsRepositoryIntegrationTest.java
metrics-collection-agent/src/test/java/service/: MetricsCollectionAspectTest.java  MetricsServiceTest.java
metrics-collection-agent/src/test/java/web/: MetricsControllerSmokeTest.java
metrics-collection-agent/src/test/resources/: application.properties
src/main/java/repository/: RequestMetrics.java  RequestMetricsRepository.java  ResponseMetrics.java  ResponseMetricsRepository.java
src/main/java/service/: MemeService.java  MetricsCollectionAspect.java  MetricsCollector.java  MetricsService.java
src/main/java/web/: Application.java  MemeController.java  MetricsController.java
src/test/java/service/: MemeServiceTest.java  MetricsCollectionAspectTest.java  MetricsCollectorTest.java  MetricsServiceTest.java
src/test/java/web/: ApplicationTest.java  MemeControllerSmokeTest.java
src/test/resources/: application.properties
